is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExampleRabbitMQ.Subscriber
build_property.ProjectDir = C:\Users\umurg\Desktop\Udemy Fatih Çakıroğlu\RabbitMQ\WatermarkApp\ExampleRabbitMQ\ExampleRabbitMQ.Subscriber\
